plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.raedapps'
    PUBLISH_VERSION = '1.2.1'
    PUBLISH_ARTIFACT_ID = 'rasmview'
    PUBLISH_DESCRIPTION = 'An Android drwaing view'
    PUBLISH_URL = 'https://github.com/Raed-Mughaus/RasmView'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/Raed-Mughaus/RasmView/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'RaedMughaus'
    PUBLISH_DEVELOPER_NAME = 'Raed Mughaus'
    PUBLISH_DEVELOPER_EMAIL = 'raedradi2014@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/Raed-Mughaus/RasmView.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/Raed-Mughaus/RasmView.git'
    PUBLISH_SCM_URL = 'github.com/Raed-Mughaus/RasmView/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"