<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.raed.rasmview.RasmView
            android:id="@+id/rasmView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <include
                layout="@layout/view_rasm_settings"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
